<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="pegajoso.css">
</head>
<body>
    <div class="banner">
        <h1>menu pegajoso</h1>
    </div>
    <header class="container">
        <figure class="logo">
            <img src="../img/logo sin fondo.png" alt="logo">
        </figure>
        <nav>
            <a href="#" class="nav-item">Inicio</a>
            <a href="#" class="nav-item">Inicio</a>
            <a href="#" class="nav-item">Inicio</a>
            <a href="#" class="nav-item">Inicio</a>
        </nav>
    </header>
    
    <section class="main-container">
        <article class="article">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci delectus alias, eum culpa repellendus doloremque nisi assumenda quasi labore, ducimus error deleniti laboriosam, quibusdam similique quaerat recusandae quis libero. Impedit illum iste beatae. Voluptas voluptatum reprehenderit et corporis dolore error officia at eos inventore impedit eveniet voluptatem soluta corrupti aliquid magni nisi amet, dicta expedita dolor vero iusto nobis qui maiores? Voluptatem quae incidunt aut tempore sequi quasi vero perferendis? </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci delectus alias, eum culpa repellendus doloremque nisi assumenda quasi labore, ducimus error deleniti laboriosam, quibusdam similique quaerat recusandae quis libero. Impedit illum iste beatae. Voluptas voluptatum reprehenderit et corporis dolore error officia at eos inventore impedit eveniet voluptatem soluta corrupti aliquid magni nisi amet, dicta expedita dolor vero iusto nobis qui maiores? Voluptatem quae incidunt aut tempore sequi quasi vero perferendis? </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci delectus alias, eum culpa repellendus doloremque nisi assumenda quasi labore, ducimus error deleniti laboriosam, quibusdam similique quaerat recusandae quis libero. Impedit illum iste beatae. Voluptas voluptatum reprehenderit et corporis dolore error officia at eos inventore impedit eveniet voluptatem soluta corrupti aliquid magni nisi amet, dicta expedita dolor vero iusto nobis qui maiores? Voluptatem quae incidunt aut tempore sequi quasi vero perferendis? </p>
        </article>
        <article class="article">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci delectus alias, eum culpa repellendus doloremque nisi assumenda quasi labore, ducimus error deleniti laboriosam, quibusdam similique quaerat recusandae quis libero. Impedit illum iste beatae. Voluptas voluptatum reprehenderit et corporis dolore error officia at eos inventore impedit eveniet voluptatem soluta corrupti aliquid magni nisi amet, dicta expedita dolor vero iusto nobis qui maiores? Voluptatem quae incidunt aut tempore sequi quasi vero perferendis? </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci delectus alias, eum culpa repellendus doloremque nisi assumenda quasi labore, ducimus error deleniti laboriosam, quibusdam similique quaerat recusandae quis libero. Impedit illum iste beatae. Voluptas voluptatum reprehenderit et corporis dolore error officia at eos inventore impedit eveniet voluptatem soluta corrupti aliquid magni nisi amet, dicta expedita dolor vero iusto nobis qui maiores? Voluptatem quae incidunt aut tempore sequi quasi vero perferendis? </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci delectus alias, eum culpa repellendus doloremque nisi assumenda quasi labore, ducimus error deleniti laboriosam, quibusdam similique quaerat recusandae quis libero. Impedit illum iste beatae. Voluptas voluptatum reprehenderit et corporis dolore error officia at eos inventore impedit eveniet voluptatem soluta corrupti aliquid magni nisi amet, dicta expedita dolor vero iusto nobis qui maiores? Voluptatem quae incidunt aut tempore sequi quasi vero perferendis? </p>
        </article>
    </section>
</body>
</html>